<p class="documentDescription">Introduksjon til TinyMCE.</p>
<p class="ingress">TinyMCE er en plattformuavhengig nettbasert Javascript HTML WYSIWYG editor, som brukes til &aring; redigere innhold p&aring; nettsiden. TinyMCE st&oslash;tter en rekke operativsystemer og nettlesere, feks<span class="ingress">: Mozilla, Internet Explorer, Firefox, Opera, Safari og Chrome. Firefox er ofte den beste &aring; bruke. TinyMCE har en stor UserBase og et aktivt utviklermilj&oslash;.</span></p>
<p>Denne bruksanvisningen inneholder det grunnleggende i TinyMCE editor.</p>
<p> </p>