
<p class="documentDescription">Grunnleggende valg for TinyMCE.</p>

<p>Standard TinyMCE editor ser slik ut:</p>

<p> </p>

<p><img class="image-inline" src="img/tiny_start.jpg" /></p>

<p> </p>

<p>P&aring; toppen ses verkt&oslash;ylinjen, under tekstomr&aring;det. Nederst i h&oslash;yre hj&oslash;rne kan du gj&oslash;re redigeringsvinduet st&oslash;rre eller mindre (ved &aring; dra i hj&oslash;rnet).</p>

<p> </p>

<h2>Verkt&oslash;ylinje</h2>

<p>Tabellen beskriver hver knapp.</p>

<table class="plain">

<thead> </thead> 

<tbody>
<tr>

<th> ikon </th><th> funksjon </th><th> beskrivelse </th><th> eksempel </th>

</tr>


<tr class="even">

<td><img class="image-inline" src="img/save.gif" /></td>

<td><b>lagre</b></td>

<td>Lagrer endringer <br /></td>

<td><br /></td>

</tr>

<tr>

<td rowspan="11"><img class="image-inline" src="img/style.jpg" /><br /></td>

<td><b>tekststil</b> <br /></td>

<td>Normal (stil) <br /></td>

<td>tekst <br /></td>

</tr>

<tr class="even">

<td>Heading<br /></td>

<td>Overskrift <br /></td>

<td>

<h2>tekst</h2>

</td>

</tr>

<tr>

<td>Subheading</td>

<td>Mellomtittel</td>

<td>

<h3>tekst</h3>

</td>

</tr>

<tr class="even">

<td>Literal</td>

<td>Literal <br /></td>

<td>

<pre> tekst </pre>

</td>

</tr>

<tr>

<td>Discreet</td>

<td>Diskret <br /></td>

<td>

<p class="discreet">tekst</p>

</td>

</tr>

<tr class="even">

<td>Pull-quote</td>

<td>Pull-sitat <br /></td>

<td>Sitat <br /></td>

</tr>

<tr>

<td>Call-out</td>

<td>Uthevet<br /></td>

<td><br /></td>

</tr>

<tr class="even">

<td>Clear floats</td>

<td>Gj&oslash;r at teksten begynner "under alt annet"<br /></td>

<td><br /></td>

</tr>

<tr>

<td>Highlight</td>

<td>Marker <br /></td>

<td><br /></td>

</tr>

<tr class="even">

<td>(remove style)</td>

<td>(Fjern stil) <br /></td>

<td><br /></td>

</tr>

<tr>

<td>Page break (print only)</td>

<td>Sideskift (bare utskrift) <br /></td>

<td><br /></td>

</tr>

<tr class="even">

<td><img class="image-inline" src="img/bold.gif" /><br /></td>

<td>fet <br /></td>

<td>Halvfeit stil p&aring; markert tekst <br /></td>

<td><b>t</b><b>est</b></td>

</tr>

<tr>

<td><img class="image-inline" src="img/italic.gif" /><br /></td>

<td>kursiv</td>

<td>Kursiv stil p&aring; markert tekst<br /></td>

<td><i>tekst</i></td>

</tr>

<tr class="even">

<td><img class="image-inline" src="img/copy_of_justifyleft.gif" /></td>

<td>venstrejustert</td>

<td>Venstrejuster merkede tekst</td>

<td>tekst</td>

</tr>

<tr>

<td><img class="image-inline" src="img/justifycenter.gif" /><br /></td>

<td>midtstilt<br /></td>

<td>Midtjusterer den merkede teksten <br /></td>

<td align="center">tekst <br /></td>

</tr>

<tr class="even">

<td><img class="image-inline" src="img/justifyright.gif" /></td>

<td>h&oslash;yrejustert<br /></td>

<td>H&oslash;yrejuster merket tekst</td>

<td align="right">tekst <br /></td>

</tr>

<tr>

<td><img class="image-inline" src="img/justifyfull.gif" /></td>

<td>rette marger<br /></td>

<td>Justerer markerte avsnitt til rette marger<br /></td>

<td style="text-align: justify; ">tekst tekst &amp; tekst <br /></td>

</tr>

<tr class="even">

<td><img class="image-inline" src="img/bullist.gif" /></td>

<td>punktliste <br /></td>

<td>Lager en punktliste</td>

<td>

<ul>

<li> punkt 1 </li>

<li> punkt 2 </li>

<li> punkt 3 </li>

</ul>

</td>

</tr>

<tr>

<td><img class="image-inline" src="img/numlist.gif" /></td>

<td>nummerert liste <br /></td>

<td>Oppretter en nummerert liste</td>

<td><ol>

<li> item 1 post 1 </li>

<li> item 2 punkt 2 </li>

<li> item 3 post 3 </li>

</ol></td>

</tr>

<tr class="even">

<td><img class="image-inline" src="img/outdent.gif" /></td>

<td>rykk ut<br /></td>

<td>Flytter et innrykket del av teksten én "tab" til venstre</td>

<td><br /></td>

</tr>

<tr>

<td><img class="image-inline" src="img/indent.gif" /></td>

<td>innrykk <br /></td>

<td>Innrykk merket tekst med én "tab"<br /></td>

<td><br /></td>

</tr>

<tr class="even">

<td><img class="image-inline" src="img/table.gif" /></td>

<td>Sett inn tabell <br /></td>

<td>Setter inn en tabell <br /></td>

<td><br /></td>

</tr>

<tr>

<td><img class="image-inline" src="img/rowproperties.gif" /></td>

<td>radegenskaper <br /></td>

<td>Tabellrad-egenskaper <br /></td>

<td><br /></td>

</tr>

<tr class="even">

<td><img class="image-inline" src="img/celproperties.gif" /></td>

<td>celle-egenskaper <br /></td>

<td>Celleegenskaper <br /></td>

<td><br /></td>

</tr>

<tr>

<td><img class="image-inline" src="img/rowbefore.gif" /></td>

<td>Sett inn rad foran<br /></td>

<td>Setter inn en rad f&oslash;r gjeldende rad<br /></td>

<td><br /></td>

</tr>

<tr class="even">

<td><img class="image-inline" src="img/rowafter.gif" /></td>

<td>Sett inn rad etter <br /></td>

<td>Setter inn en rad etter gjeldende rad <br /></td>

<td><br /></td>

</tr>

<tr>

<td><img class="image-inline" src="img/delrow.gif" /></td>

<td>Slett rad <br /></td>

<td>Sletter den gjeldende rade<br /></td>

<td><br /></td>

</tr>

<tr class="even">

<td><img class="image-inline" src="img/colbefore.gif" /></td>

<td>Sett inn kolonne foran <br /></td>

<td>Setter inn en kolonne f&oslash;r gjeldende kolonne <br /></td>

<td><br /></td>

</tr>

<tr>

<td><img class="image-inline" src="img/colafter.gif" /></td>

<td>Sett inn kolonne etter <br /></td>

<td>Setter inn en kolonne etter gjeldende kolonne <br /></td>

<td><br /></td>

</tr>

<tr class="even">

<td><img class="image-inline" src="img/delcol.gif" /></td>

<td>Slett kolonne <br /></td>

<td>Sletter gjeldende kolonne <br /></td>

<td><br /></td>

</tr>

<tr>

<td><img class="image-inline" src="img/splitcel.gif" /></td>

<td>dele celler <br /></td>

<td>Del opp gjeldende celle <br /></td>

<td><br /></td>

</tr>

<tr class="even">

<td><img class="image-inline" src="img/mergecel.gif" /></td>

<td>sl&aring; sammen celler <br /></td>

<td>Flett gjeldende celle med andre celler <br /></td>

<td><br /></td>

</tr>

<tr>

<td><img class="image-inline" src="img/link.gif" /></td>

<td>sett inn lenke  <br /></td>

<td>Setter inn eller redigerer en kobling (lenke)<br /></td>

<td><a href="http://translate.googleusercontent.com/translate_c?hl=no&amp;sl=en&amp;tl=no&amp;u=http://www.google.com/&amp;rurl=translate.google.com&amp;twu=1&amp;usg=ALkJrhhWqMwHRFUSBBGgQqUXJKBw1L2MGw">tekst</a> <br /></td>

</tr>

<tr class="even">

<td><img class="image-inline" src="img/unlink.gif" /></td>

<td>oppheve koblingen <br /></td>

<td>Fjerner lenke <br /></td>

<td>tekst <br /></td>

</tr>

<tr>

<td><img class="image-inline" src="img/anchor.gif" /></td>

<td>settn inn anker <br /></td>

<td>Sett inn eller redigerer et anker <br /></td>

<td><br /></td>

</tr>

<tr class="even">

<td><img class="image-inline" src="img/image.gif" /></td>

<td>Sett inn bilde <br /></td>

<td>Sett inn eller redigerer et bilde <br /></td>

<td><br /></td>

</tr>

<tr>

<td><img class="image-inline" src="img/code.gif" /></td>

<td>html <br /></td>

<td>Rediger HTML-kildekoden <br /></td>

<td><br /></td>

</tr>

<tr class="even">

<td><img class="image-inline" src="img/fullscreen.gif" /></td>

<td>fullscreen <br /></td>

<td>Veksler fullskjerm-modus <br /></td>

<td><br /></td>

</tr>


</tbody>

</table>
