
<p class="documentDescription">En beskrivelse av de tilgjengelige alternativene for &aring; sette inn bilder med TinyMCE.</p>

<p>TinyMCE editor lar deg sette inn bilder som er lagret i Plone i dokumentet, ved hjelp av  <img alt="Image" class="image-inline" src="img/image.gif" /> knappen p&aring; verkt&oslash;ylinjen TinyMCE:</p>

<p> </p>

<img class="image-inline" src="img/toolbar_image.jpg" />

<p> </p>

<p>Klikker du p&aring; denne knappen &aring;pnes dialogboksen "Sett inn bilde":</p>

<p><br /><img alt="Legg inn bilde dialog" class="image-inline" src="img/Skjermbilde20110526kl.15.27.26.png" /></p>

<p> </p>

<p><b>De tre kolonnene i dialogboksen: </b></p>

<ul>

</ul>

<ul>

<li>I den f&oslash;rste kolonnen - navigering . </li>

</ul>

<ul>

<li>I den andre kolonnen - her kan du kan velge bildet. </li>

<li> I den tredje kolonnen - forh&aring;ndsvisning, og muligheter for justering, st&oslash;rrelse og bildetekster. </li>

</ul>

<br /> 

<ul>

</ul>

<p>I eksempelet ovenfor ble et bilde av en rose valgt - rose.png (et ganske stort bilde, opprinnelige st&oslash;rrelse p&aring; 600 x 450 piksler).</p>

<p>Etter hvilket "Bilde justerings"-alternativ du velger, vil bildet plasseres p&aring; siden din (og f&oslash;lgende HTML-kode vil bli generert):</p>

<ul>

<pre><b> venstrejustert</b> <span class="discreet">(&lt;img class="captioned image-left" src="rose.png" alt="rose" /&gt;)<br /></span><b>h&oslash;yrejustert </b>(&lt;img class="captioned image-right" src="rose.png" alt="rose" /&gt;) <br /><b>inline </b>(&lt;img class="captioned image-inline" src="rose.png" alt="rose" /&gt;)</pre>

</ul>

<p>Du kan ogs&aring; velge st&oslash;rrelsen p&aring; bildet. Dette er praktisk n&aring;r du har store bilder, slik at det ikke n&oslash;dvendig &aring; bruke Photoshop eller andre bilderedigeringsprogram til &aring; beskj&aelig;re eller endre st&oslash;rrelsen p&aring; et bilde. "Bildest&oslash;rrelse/Image size" gir et valg mellom mange st&oslash;rrelser og formater:</p>

<p> </p>

<img alt="Billeddimensjoner" class="image-inline" src="img/Skjermbilde20110526kl.15.28.16.png" /> 

<ul>

</ul>

<br /> 

<ul>

<li><b>Large / Stor (</b>&lt;img src="rose.png/image_large" alt="rose" /&gt;); </li>

<li><b>Preview </b>(&lt;img src="rose.png/image_preview" alt="rose" /&gt;);</li>

<li><b>Mini </b>(&lt;img src="rose.png/image_mini" alt="rose" /&gt;) </li>

<li><b>Thumb </b>(&lt;img src="rose.png/image_thumb" alt="rose" /&gt;) </li>

<li><b>Tile</b> (&lt;img src="rose.png/image_tile" alt="rose" /&gt;) </li>

<li><b>Icon</b> (&lt;img src="rose.png/image_icon" alt="rose" /&gt;) -</li>

<li><b>Listing</b> (&lt;img src="rose.png/image_listing" alt="rose" /&gt;) </li>

</ul>

<br />

<h2>Billedtekst</h2>

<p>Det er mulig &aring; sette bildeteksten under bildet i TinyMCE. Bildetekst blir hentet fra bildebeskrivelse. Alternativ tekst er hentet fra billedtittelen.  Alt-tekst og bildetekst blir oppdatert hvis bildet oppdateres.</p>

<p> </p>

<p> </p>

<p><b>Hvis du vil "aktivere automatisk billedtekst", og dette ikke allerede er gjort:</b></p>

<p><b> g&aring; til Nettstedsoppsett / Site Setup -&gt; TinyMCE.Kontroller at "Tillat billedtekst er valgt i Resource Typer kategorien. </b><br /><b><br /></b></p>

<img class="image-inline" src="img/image_caption_settings.jpg" />

<p> </p>

<p>N&aring;r du legger bilde til nettstedet, kan du sette noen tekst inn i beskrivelse feltet som vil bli vist som billedetekst.</p>

<p> </p>

<p><img alt="Legg til bilde dialog" class="image-inline" src="img/Skjermbilde20110526kl.15.40.52.png" /></p>

<p> </p>

<p>N&aring;r vi n&aring; lager en side, og sette bildet inn, sjekk boksen <b>Bildetekst:</b></p>

<p> </p>

<p><img alt="Billedtekst dialog" class="image-inline" src="img/Skjermbilde20110526kl.15.59.50.png" /></p>

<p> </p>

<p>Lagre denne siden, og du vil se bildet etterfulgt av sin beskrivelse / bildeteksten:</p>

<p> </p>

<p> </p>
