<p class="documentDescription">Hvordan sette inn, oppdatere og slette tabeller, kolonner, rader og celler.</p>

<p>Tabeller er hendige for tabelldata og lister. For &aring; legge til en tabell, plasserer du mark&oslash;ren der du vil ha tabellen, og klikker Setter inn en ny tabell ikonet. Du vil se Sett inn / endre tabellpanelet:</p>

<p> </p>

<img class="image-inline" src="img/Skjermbilde20110526kl.16.04.02.png" />

<p>Innstilling for rader og kolonner er grei. Du kan legge til et sammendrag av tabellen i Oppsummering feltet hvis du vil. Tabell klassen viser til hvordan du vil at tabellen skal bli stylet (utseende/lay out). Du har f.eks. valg som disse: <br /><br /><img alt="Sett inn tabell" class="image-inline" src="img/Skjermbilde20110526kl.16.05.21.png" /></p>

<p> </p>

<p>Her er eksempler p&aring; disse tabellstiler:</p>

<p> </p>

<p>Dempet rutenett / Subdued grid:</p>

<p> </p>

<img class="image-inline" src="img/table_subdued_grid.jpg" />

<p>Usynlig rutenett:</p>

<img class="image-inline" src="img/table_invisible_grid.jpg" />

<p> </p>

<p>Fancy Oppf&oslash;ring / listing:</p>

<img class="image-inline" src="img/table_fancy_listing.jpg" />

<p> </p>

<p>Fancy rutenett:</p>

<img class="image-inline" src="img/table_fancy_grid_listing.jpg" />

<p> </p>

<p>Fancy vertikal liste:</p>

<img class="image-inline" src="img/table_fancy_vertical_listing.jpg" />

<p> </p>

<p>Etter at tabellen er opprettet, kan du klikke i en celle for &aring; vise tabellens skalering/resizing h&aring;ndtak: <br /><img class="image-inline" src="img/table_resize.jpg" /></p>

<p> </p>

<p>I tabellen ovenfor er mark&oslash;ren plassert i "Special Leader" cellen, som aktiverer en liten firkant rundt kantene for &aring; endre st&oslash;rrelse p&aring; hele tabellen. Det aktiverer ogs&aring; de andre tabellkontrollene i verkt&oslash;ylinjen som lar deg redigere egenskapene til en rad eller en celle. Du kan legge til og fjerne rader eller kolonner, og dele og sl&aring; sammen celler.</p>

<p> </p>

<img class="image-inline" src="img/table_controls.jpg" />