<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <link rel="stylesheet" type="text/css" media="screen, projection"
 href="../style.css" />
  <title>What Are All These Buttons For?</title>
  <script type="text/javascript" src="../docs.js" />
</head>
<body>
<h1>Hva gj&oslash;r de
forskjellige knappene?</h1>
<p>Mesteparten av knappene kjenner
du kanskje allerede fra en tekstbehandler, f.eks. Word, men det er noen
som finnes spesielt for dette systemet.</p>
<table>
  <tbody>
    <tr>
      <td><span class="button save" /></td>
      <td><strong>Lagre
dokumentet</strong><br />
Denne lagrer teksten. Bruk den ofte!</td>
    </tr>
  </tbody>
</table>
<table>
  <tbody>
    <tr>
      <td class="button_col"><span class="button cut" /></td>
      <td><strong>Klipp
ut</strong><br />
Klipp ut teksten, feks. for &aring; lime den inn et annet sted.</td>
    </tr>
    <tr>
      <td><span class="button copy" /></td>
      <td><strong>Kopier</strong><br />
Kopier teksten. Du kan lime den inn med "Lim inn knappen" senere.</td>
    </tr>
    <tr>
      <td><span class="button paste" /></td>
      <td><strong>Lim
inn</strong><br />
Tekst du har klippet ut eller kopiert kan limes inn med denne knappen.</td>
    </tr>
  </tbody>
</table>
<table>
  <tbody>
    <tr>
      <td class="button_col"><span class="button search" /></td>
      <td><strong>S&oslash;k</strong><br />
S&oslash;k etter tekst.</td>
    </tr>
    <tr>
      <td><span class="button replace" /></td>
      <td><strong>Bytt</strong><br />
Du kan s&oslash;ke og bytte tekst med denne knappen</td>
    </tr>
  </tbody>
</table>
<table>
  <tbody>
    <tr>
      <td class="button_col"><span class="button undo" /></td>
      <td><strong>Angre</strong><br />
Hvis du har gjort noe trykker du denne knappen.</td>
    </tr>
    <tr>
      <td><span class="button redo" /></td>
      <td><strong>Redo</strong><br />
Det motsatte av "Angre"-knappen.</td>
    </tr>
  </tbody>
</table>
<table>
  <tbody>
    <tr>
      <td class="button_col"><span class="button removeformat" /></td>
      <td><strong>Fjern
formatering</strong><br />
Fjern stiler p&aring; den markerte teksten. Nyttig &aring;
bruke hvis du har kopiert teksten fra et annet program (f.eks. Word).</td>
    </tr>
    <tr>
      <td><span class="button bold" /></td>
      <td><strong>Halvfeit</strong><br />
Gj&oslash;r markert tekst halvfeit (ogs&aring; kjent som bold).</td>
    </tr>
    <tr>
      <td><span class="button italic" /></td>
      <td><strong>Kursiv</strong><br />
Gj&oslash;r teksten kursiv (ogs&aring; kjent som italic).</td>
    </tr>
  </tbody>
</table>
<table>
  <tbody>
    <tr>
      <td class="button_col"><span class="button bullist" /></td>
      <td><strong>List</strong><br />
Lag en liste punktliste&nbsp;.</td>
    </tr>
    <tr>
      <td><span class="button numlist" /></td>
      <td><strong>Ordered
list</strong><br />
Nummerert liste.</td>
    </tr>
  </tbody>
</table>
<table>
  <tbody>
    <tr>
      <td class="button_col"><span class="button link" /></td>
      <td><strong>Lag/rediger
lenke</strong><br />
Bruk denne knappen for &aring; lage en lenke, til feks. en
nettside, et dokument, et bilde eller en epostadresse.</td>
    </tr>
    <tr>
      <td><span class="button unlink" /></td>
      <td><strong>Fjern
lenke</strong><br />
Fjern lenke</td>
    </tr>
  </tbody>
</table>
<table>
  <tbody>
    <tr>
      <td class="button_col"><span class="button image" /></td>
      <td><strong>Sett
inn/rediger bilde</strong><br />
Setter inn et bilde i teksten, du kan ogs&aring; laste opp et nytt
bilde og bestemme plassering og st&oslash;rrelse.</td>
    </tr>
  </tbody>
</table>
<table>
  <tbody>
    <tr>
      <td><span class="button charmap" /></td>
      <td><strong>Insert
custom character</strong><br />
With this button you can insert special characters.</td>
    </tr>
    <tr>
      <td><span class="button hr" /></td>
      <td><strong>Insert
horizontal ruler</strong><br />
This button will create a horizontal ruler on your page.</td>
    </tr>
    <tr>
      <td><span class="button sup" /></td>
      <td><strong>Superscript</strong><br />
Highlighted text can be formatted as <sup>superscript</sup>.</td>
    </tr>
    <tr>
      <td><span class="button sub" /></td>
      <td><strong>Subscript</strong><br />
Highlighted text can be formatted as <sup>subscript</sup>.</td>
    </tr>
    <tr>
      <td><span class="button visualaid" /></td>
      <td><strong>Toggle
guidelines/invisible elements</strong><br />
Tables can be invisible when freshly inserted on the page. The editor
can help you editing them by displaying extra borders which won't be
visible in the final page. Whith this button you can toggle this
behaviour and switch it on or off. It is set to on by default.</td>
    </tr>
    <tr>
      <td><span class="button code" /></td>
      <td><strong>Rediger
HTML kode</strong><br />
Advanced users can edit the HTML code directly with this button.</td>
    </tr>
  </tbody>
</table>
</body>
</html>
