<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" i18n:domain="tinymce">
<head>
	<title>TinyMCE help menu</title>
	 <script type="text/javascript" src="jquery.js"></script>
     <script type="text/javascript" src="jquery-integration.js"></script>
      <script type="text/javascript" src="nodeutilities.js"></script>
            
      <script type="text/javascript" src="jquery.highlightsearchterms.js"></script>  
      
      <script type="text/javascript" src="helpmenu/js/dialog.js"></script>
    
    <link rel="stylesheet" type="text/css" href="helpmenu/css/helpmenu.css" />
  
</head>
<body>
    
<h2 class="chapter">Eksempel på typer innhold</h2>
<ul>
<li><b>Side (Page): </b>Dette velger du hvis du vil legge til en helt vanlig side/artikkel. En kan redigere tekstfeltet på omtrent samme måte som f.eks. et Word dokument. Husk å trykke "Lagre" når du er ferdig.</li>
<li><b>Mappe (Folder):</b> En mappe brukes på samme måte som på din egen PC: For å gruppere innhold. En mappe må ha en tittel, og det er også lurt å legge til en beskivelse.</li>
<li><b>Smart Mappe</b>:  En smart mappe er en mappe som automatisk viser innhold etter gitte kriterier. F.eks. kan en velge å vise alle nyheter i mappen "Nyheter", uavhengig av hvor de fysisk befinner seg på nettstedet. En kan også f.eks. vise 5 siste artikler merket "Spesialtilbud". Dette betyr også at en har mulighet til å vise samme innhold flere steder.</li>
<li>En velger hva som skal vises i mappen ved å trykke på "Kriterier"-taben.</li>
<li><b>Nyhet (News Item):</b> En nyhet er en side hvor en også (kan) velge et tilhørende bilde. Bildet blir automatisk skalert (forminsket) til flere størrelser som kan brukes f.eks i en nyhets (oversikt) visning. Du har gjerne sett dette f.eks. hos nettavisene hvor en trykker "les" mer og dermed får opp hele artikkelen med en større versjon av samme bilde som var på forsiden.</li>
<li><b>Bilder</b>: Bilder inneholder "Tittel", "selve bildet og evnt "Beskrivelse" og "billedtekst". En kan legge til bilder fra "Legg til menyen", og en kan også legge til bilder fra menylinjen mens en rediger f.eks. en side/artikkel (trykk på bildet av et lite tre og velg bildet du vil laste opp på nettstedet". Bilder kan også roteres etter at de er lagt til (noe som kan være nødvendig hvis en har fotografert et bilde "på høykant" og ikke har billedredigeringsprogram på ens egen PC).</li>
<li><b>Fil</b>: En kan legge til alle slags filer på nettstedet, f.eks. Acrobat, Word eller Excel dokumenter. Ikke alle filtyper kan vises direkte på nettstedet, feks. vil Excel dokumenter lastes ned til den lokale PCen og åpnes i dennes "Excel program". Ettersom en ikke alltid kan være sikker på at alle besøkende har disse programmene kan det være lurt å legge til mest mulig av innholdet som sider.</li>
<li><b>Hendelse (Event)</b>: Denne innholdstypen bruker en for feks. seminarer, møter ol. Hvis en har kalender på nettsiden, vil automatisk hendelsesdatoen bli vist i kalenderen. En hendelse har felt hvor du kan skrive inn, sted, startdato, hvem som kommer, type hendelse, lenke til en internettadresse for hendelsen, kontaktinfo.</li>
<li><b>Lenke (Link):</b> En kan legge til lenker, feks. til andre nettsider eller til "lokalt" innhold. La oss si at et revisorselskap ønsker at kundene skal kunne finne informasjon hos skatteetaten ang de nye momsreglene. Innholdet hos skatteetaten er vanskelig å finne og har en merkelig tittel. En kan da legge til en lenke med en "forståelig norsk tittel", forklaring på hva denne nettsiden inneholder, og en klikkbar lenke til innholdet hos skatteetaten.</li>
</ul>
<h2 class="chapter">Legge til innhold</h2>
<ul>
<li>Innhold på nettstedet legges til ved å trykke på "legg til" menyen, og deretter velge den typen innhold en vil legge til.</li>
<li>Alt innhold vil ha "Tittel" og "Beskrivelse".</li>
<li>Tittelfeltet må fylles ut.</li>
<li>Det kan være lurt å alltid skrive en beskrivelse, ettersom dette vises bla. når en søker etter innhold.</li>
<li>En kan bla.bestemme når innhold blir synlig ved å trykke på "Dato"-tabben, kategorisere innholdet ved å trykke på "Kategori"-tabben og velge om innholdet skal vise i menyen ved å trykke på <span>"Settings / Innstillinger"-</span>tabben.</li>
<li>Editor brukermanual finner du <a href="helpmenu/dialog.htm"> her </a>
</ul>
<h2 class="chapter">Slette innhold</h2>
<ul>
<li>Innhold kan slettes ved å trykke på "Actions" knappen og velge "Slett".</li>
<li>Du vil få spørsmål om du virkelig ønsker å slette innholdet før det blir slettet.</li>
<li>Du får også beskjed hvis du prøver å slette feks et bilde som er brukt på en side.</li>
</ul>
<h2 class="chapter">Flytte innhold</h2>
<ul>
<li>En kan flytte innhold til et annet sted av nettstedet.</li>
<li>Dette gjøres ved å velge "Klipp ut" <span>fra "Actions"</span> menyen.</li>
<li>Deretter navigerer en til det stedet/mappen en vil at innholdet skal flyttes til og trykker "Lim inn" (<span>i "Action"</span> menyen").</li>
<li>Hvis en flytter en mappe vil alt innholdet som er i mappen også flyttes.</li>
</ul>
<h2 class="chapter">Gi noe nytt navn (rename)</h2>
<ul>
<li>En kan forandre navnet på innhold på nettstedet ved å velge "Gi nytt navn" i "Actions menyen".</li>
</ul>
<h2 class="chapter">Visninger</h2>
<ul>
<li>Mye av innholdet på nettsiden din kan vises på forskjellige måter (som du kan velge /forandre selv).</li>
<li>Visningen kan du når som helst forandre.</li>
<li>Hvis du har en mappe med mange filer, vil du kanskje velge å vise innholdet i denne som "tabell".  Har du en mappe med mange bilder vil du kanskje vise denne som "Thumbnail visning", mao: små versjoner av bildene. Ofte vil en vise en mappe med bilder som et "galleri/slideshow".</li>
<li>Hvis en har en mappe med "vanlige sider", nyheter el., velger en gjerne å vise innholdet som "oversiktsvisning".</li>
<li>Rekkefølgen ting blir vist i en mappe kommer vanligvis an på rekkefølgen de ligge i.</li>
<li>En kan forandre denne rekkefølgen ved å klikke på mappens "Innholds"-tab og deretter dra innholdet i den rekkefølgen en ønsker. Dette gjøres ved å ta tak i "::" ikonet i "rekkefølge" kolonnen. (Hvis en har slått av javascript vil en i stedenfor kunne flytte innhold ved å trykke på opp/ned piler)</li>
<li>En kan også velge f.eks. en side som visning for en mappe (mao: når en går til <a href="http://minside.no/enmappe"><span>http://minside.no/enmappe</span></a> vises <a href="http://minside.no/enmappe/enside"><span>http://minside.no/enmappe/enside</span></a>.</li>
</ul>
<h2 class="chapter">Publisering av innhold  (arbeidsflyt)</h2>
<ul>
<li>Innhold på nettstedet kan gjøres synlig eller skjules etter forskjellige kriterier.</li>
<li>F.eks. kan en ha innhold i "Privat" tilstand mens en "finpusser" det. Etterpå kan en "Publisere" det, så alle andre også kan se det.</li>
<li>En kan også f.eks. bare vise innhold for dem som har visse rettigheter på nettstedet (mao: de må minimum være logget inn med brukernavn og passord).</li>
<li>Dette styres fra "Tilstandmenyen" som også har farge for tilstanden (rødt betyr skjult (usynlig) for vanlig besøkende på nettsiden, mens grønt viser at alle kan se innholdet.</li>
<li>Det er mulig å publisere mange "ting" på en gang. Dette gjøres ved å trykke på "Innholdsknappen" for en folder. Deretter markerer en hva en vil publisere og trykker på "Forandre tilstand" knappen nederst på "siden".</li>
<li>Skjuling (privatisering) av innhold gjøres på samme måte.</li>
</ul>
<h2 class="chapter">Fjerne fra venstremenyen</h2>
<ul>
<li>Nettstedet har innstillinger for hva som skal vises i venstremenyen</li>
<li>Det er mulig å ikke vise visse typer innhold i venstremenye. Dette er vanlig med bilder og filer.</li>
<li>En kan også bestemme om en enkelt "ting" / side skal vises .</li>
<li><p>Gjør i tilfelle følgende:</p><p>1) Gå til innholdet det gjelder.</p><p>2) trykk <b>"Rediger"</b></p><p>3) Trykk på <b>"Settings" / "Innstillinger"</b> knappen.</p><p>4) Marker <b>"utelat fra navigasjon"</b></p></li>
</ul>
<h2 class="chapter">Videoer</h2>
<div>
<p><iframe width="560" height="349" src="http://www.youtube.com/embed/Zhb2VCZQjzw" frameborder="0" allowfullscreen></iframe></p>
<p><iframe width="560" height="349" src="http://www.youtube.com/embed/z1yJ-aYVN1o" frameborder="0" allowfullscreen></iframe></p>
<p><iframe width="425" height="349" src="http://www.youtube.com/embed/lmOE6WAnfpc" frameborder="0" allowfullscreen></iframe></p>
<p><iframe width="560" height="349" src="http://www.youtube.com/embed/6nn8b4z68-U" frameborder="0" allowfullscreen></iframe></p>
<p><a href="http://ia600208.us.archive.org/5/items/EditingwithPlone/editingwithplone.mov">Editing</a></p>
 
</div>
<a href="http://plone.org/documentation/manual/plone-4-user-manual" target="_blank"><h2>User Manual (engelsk) </h2></a>
<div>
</div>
</body>
</html>
