<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
<head>
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../style.css" />
	<title>&Uuml;ber TinyMCE</title>
	<script type="text/javascript" src="../docs.js"></script>
</head>
<body>
<h1>&Uuml;ber TinyMCE</h1>
<p>TinyMCE ist ein in Javascript geschriebener kleiner WYSIWYG (What You See Is What You Get) Editor, der in Webrowsern wie Microsoft Internet Explorer oder Mozilla l&auml;uft. Dieser Editor erm&ouml;glicht die Erstellung und Pflege von Inhalten, die im Webseitenformat HTML gespeichert werden, auf eine besonders benutzerfreundliche Art und Weise. Er enth&auml;lt viele Elemente, die man auch in den verbreiteten Textverarbeitungsprogrammen findet, und ist somit leicht und intuitiv bedienbar.</p>
<p class="toc-link"><a href="{#toc_url}">{#toc}</a></p>


</body>
</html>