<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
<head>
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../style.css" />
	<title>Erste Schritte</title>
	<script type="text/javascript" src="../docs.js"></script>
</head>
<body>
<h1>Erste Schritte</h1>

<h2>Legen Sie einfach los!</h2>
<p>Seien Sie mutig: <strong>Sie k&ouml;nnen nichts &quot;kaputt machen&quot;!</strong></p>
<p>Sie werden die meisten Bedienelemente dieses Editors schon aus anderen Programmen her kennen. Daher probieren Sie einfach munter alles aus und erstellen Sie Ihre Seite wie in ihrem Textverarbeitungsprogramm. Einige Mechanismen werden allerdings anders funktionieren (darunter das Hantieren mit Bildern und die absichtlich nur sehr begrenzten Gestaltungsm&ouml;glichkeiten der Schrift).</p>
<p><strong>WICHTIG: <span class="button save"></span/>SPEICHERN<span class="button save"></span/> SIE H&Auml;UFIG!!!</strong></p>
<p class="toc-link"><a href="{#toc_url}">{#toc}</a></p>

<h2>Wie erzeugt man Verweise zu anderen Seiten (Links)?</h2>
<p>Links erzeugt man mit diesem Button: <span class="button link"></span/>. Dazu m&uuml;ssen Sie aber vorher einen Textbereich markiert haben, damit dieser dann zu einem anklickbaren Link verarbeitet werden kann! Nat&uuml;rlich k&ouml;nnen Sie auch ein Bild anklicken und dieses zu einem Link gestalten. Weitere Informationen zu Links finden Sie hier: [<a href="insert_links.htm">Links einf&uuml;gen</a>]</p>
<p class="toc-link"><a href="{#toc_url}">{#toc}</a></p>

<h2>Wie f&uuml;gt man Bilder ein?</h2>
<p>Bilder f&uuml;gt man mit diesem Button ein: <span class="button image"></span/>. Das Bild wird dort eingef&uuml;gt, wo vor dem Einf&uuml;gen der Eingabecursor war. N&auml;heres zum Umgang mit Bildern finden Sie hier: [<a href="insert_images.htm">Bilder einf&uuml;gen</a>]</p>
<p class="toc-link"><a href="{#toc_url}">{#toc}</a></p>

<h2>Was muss ich noch beachten?</h2>
<p>F&uuml;r die besonders Interessierten und f&uuml;r die Fortgeschrittenen gibt es hier weitere Informationen: [<a href="useful_info.htm">Wissenswertes</a>]</p>
<p class="toc-link"><a href="{#toc_url}">{#toc}</a></p>
</body>
</html>