<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
<head>
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../style.css" />
	<title>Hilfe zur Benutzung des PG-CMS</title>
	<script type="text/javascript" src="../docs.js"></script>
</head>
<body>
<h1>Inhaltsverzeichnis</h1>
<ul>
	<li><a href="first_steps.htm">Erste Schritte</a></li>
	<li><a href="buttons.htm">Was bedeuten die vielen Buttons?</a></li>
	<li><a href="page_properties.htm">Seiteneigenschaften</a></li>
	<li><a href="insert_links.htm">Links einf&uuml;gen</a></li>
	<li><a href="insert_images.htm">Bilder einf&uuml;gen</a></li>
	<li><a href="create_gallery.htm">Bildergalerie erstellen</a></li>
	<li><a href="tables.htm">Tabellen</a></li>
	<li><a href="search_replace.htm">Suchen &amp; Ersetzen</a></li>
	<li><a href="create_quiz.htm">interaktives Quiz erstellen</a></li>
	<li><a href="embed_multimedia.htm">Multimediadateien einbinden</a></li>
	<li><a href="useful_info.htm">Wissenswertes f&uuml;r Fortgeschrittene</a></li>
	<li><a href="implement_sign-up_service.htm">interaktiven Anmeldeservice einrichten</a></li>
	<li><a href="about.htm">&uuml;ber TinyMCE</a></li>
</ul>


</body>
</html>