<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
<head>
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../style.css" />
	<title>Links einf&uuml;gen</title>
	<script type="text/javascript" src="../docs.js"></script>
</head>
<body>
<h1>Links einf&uuml;gen</h1>
<p>Wenn Sie einen anklickbaren Verweis auf eine andere Seite erzeugen m&ouml;chten, dann markieren Sie bitte das, was anklickbar werden soll (in der Regel ein oder mehrere W&ouml;rter, aber auch das Anklicken eines Bildes ist m&ouml;glich) und klicken danach auf den Button f&uuml;r Links <span class="button link"></span>. Daraufhin erscheint folgendes Fenster:</p>

<p>Die &quot;Link-URL&quot; ist die Internet-Adresse der Zielseite. Diese Adresse kann verschieden aussehen. Das Feld mit den CSS-Klassen ist f&uuml;r fortgeschrittene Anwender und erm&ouml;glicht das optische Gestalten von Links (probieren Sie es aus!). Unter <a href="useful_info.htm">Wissenswertes</a> gibt es weitere Informationen zur Verwendung von CSS-Klassen.</p>
<p class="toc-link"><a href="{#toc_url}">{#toc}</a></p>

<h2>Links zu fremden Seiten</h2>
<p>Die Adressen fremder Seiten beginnen meist mit einem <code>http://</code>, wie z.B. <code>http://www.google.de</code>. Eine solche Adresse k&ouml;nnen Sie direkt hier eingeben und auf [Einf&uuml;gen] klicken - fertig.</p>
<p class="toc-link"><a href="{#toc_url}">{#toc}</a></p>

<h2>Links zu eigenen Seiten</h2>
<p>Bei Verweisen zu anderen (Unter-)Seiten dieser Website gibt es die M&ouml;glichkeit, einen Dateibrowser (&auml;hnlich dem Windows-Explorer) zum Durchsuchen zu benutzen. Dazu klicken Sie bitte auf das Durchsuchen-Symbol <span class="button browse"></span>.</p>
<p class="toc-link"><a href="{#toc_url}">{#toc}</a></p>
</body>
</html>