<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
<head>
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../style.css" />
	<title>About TinyMCE</title>
	<script type="text/javascript" src="../docs.js"></script>
</head>
<body>
<h1>About TinyMCE</h1>
<p>TinyMCE is a small WYSIWYG (What You See Is What You Get) editor control written in Javascript which runs inside web browsers like Microsoft Internet Explorer or Mozilla. This editor control enables you to create and edit content on web pages (traditionally stored in HTML format) in a more user friendly way. It has common features that are found in most word processors and should not be difficult to use.</p>
<p class="toc-link"><a href="{#toc_url}">{#toc}</a></p>
</body>
</html>