<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
<head>
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../style.css" />
	<title>What Are All These Buttons For?</title>
	<script type="text/javascript" src="../docs.js"></script>
</head>
<body>
<h1>What Are All These Buttons For?</h1>
<p>Most of the buttons in this editor you (should) already know from your word processor. However, there are some custom buttons created especially for this system which are going to be explained here. Now here's an overview of all buttons.</p>

<table>
	<tr>
		<td class="button_col"><span class="button new"></td>
		<td><strong>New document</strong><br />With this button you can start a new document.</td>
	</tr>
	<tr>
		<td><span class="button save"></span></td>
		<td><strong>Save document</strong><br />With this button you can save the edited page. Use this button often!</td>
	</tr>
</table>
<p class="toc-link"><a href="{#toc_url}">{#toc}</a></p>

<table>
	<tr>
		<td><span class="button preview"></td>
		<td><strong>Preview</strong><br />Clicking this button will open a preview window in which you can see how your page is going to look like after saving. This way you can test the result of your page (with all the details added by the system) prior to saving it.</td>
	</tr>
</table>
<p class="toc-link"><a href="{#toc_url}">{#toc}</a></p>

<table>
	<tr>
		<td class="button_col"><span class="button cut"></td>
		<td><strong>Cut</strong><br />You should know this from your word processor already. Highlighted content gets erased from the page. The computer will &quot;memorize&quot; the erased content (in its clipboard) and you can insert it at a new position using the insert button.</td>
	</tr>
	<tr>
		<td><span class="button copy"></span></td>
		<td><strong>Copy</strong><br />You should know this from your word processor already. The computer will  &quot;memorize&quot; highlighted content (in its clipboard) so you can insert it at a new position using the insert button.</td>
	</tr>
	<tr>
		<td><span class="button paste"></span></td>
		<td><strong>Insert</strong><br />You should know this from your word processor already. Content &quot;memorize&quot; in the computer's clipboard can be inserted at any position in your page using this button.</td>
	</tr>
</table>
<p class="toc-link"><a href="{#toc_url}">{#toc}</a></p>

<table>
	<tr>
		<td class="button_col"><span class="button search"></span></td>
		<td><strong>Search</strong><br />You should know the search function from your word processor already.</td>
	</tr>
	<tr>
		<td><span class="button replace"></span></td>
		<td><strong>Replace</strong><br />Replace is an extended functionality of the search function. Here you can define what you would like to have put instead of the search term. If you keep the field for the replacement empty a match of the search term will get erased.</td>
	</tr>
</table>
<p class="toc-link"><a href="{#toc_url}">{#toc}</a></p>

<table>
	<tr>
		<td class="button_col"><span class="button undo"></span></td>
		<td><strong>Undo</strong><br />This button is also known as panic button. You can undo actions with it.</td>
	</tr>
	<tr>
		<td><span class="button redo"></span></td>
		<td><strong>Redo</strong><br />This button will redo actions that have been undone with the undo button.</td>
	</tr>
</table>
<p class="toc-link"><a href="{#toc_url}">{#toc}</a></p>

<table>
	<tr>
		<td class="button_col"><span class="button removeformat"></span></td>
		<td><strong>Remove format</strong><br />With this button you can remove formatting like bold print or italics within the highlighted part of your content. You can also remove advanced layout formats that have been applied using CSS classes.</td>
	</tr>
	<tr>
		<td><span class="button bold"></span></td>
		<td><strong>Fettschrift</strong><br />You should know this from your word processor already. Highlighted text gets formatted as bold print.</td>
	</tr>
	<tr>
		<td><span class="button italic"></span></td>
		<td><strong>Italic</strong><br />You should know this from your word processor already. Highlighted text gets formatted as italic.</td>
	</tr>
</table>
<p class="toc-link"><a href="{#toc_url}">{#toc}</a></p>

<table>
	<tr>
		<td class="button_col"><span class="button bullist"></span></td>
		<td><strong>List</strong><br />You should know this from your word processor already. The actual line of text gets transformed into a list item of an unordered list (the one with bullets).</td>
	</tr>
	<tr>
		<td><span class="button numlist"></span></td>
		<td><strong>Ordered list</strong><br />You should know this from your word processor already. The actual line of text gets transformed into a list item of an <em>ordered</em> list (usually a list with numbered lines).</td>
	</tr>
</table>
<p class="toc-link"><a href="{#toc_url}">{#toc}</a></p>

<table>
	<tr>
		<td class="button_col"><span class="button link"></span></td>
		<td><strong>Create/edit hyperlink</strong><br />Highlighted text can be transformed into a clickable hyperlink with this button and already existing hyperlinks can be edited. Read mor about working with hyperlinks here: [<a href="insert_links.htm">Insert Links</a>].</td>
	</tr>
	<tr>
		<td><span class="button unlink"></span></td>
		<td><strong>Remove hyperlink</strong><br />With this button you can remove hyperlinks and turn the clickable text into regular text again. If you highlight a portion of text which contains several links then all these links get removed.</td>
	</tr>
</table>
<p class="toc-link"><a href="{#toc_url}">{#toc}</a></p>

<table>
	<tr>
		<td class="button_col"><span class="button image"></span></td>
		<td><strong>Insert/edit image</strong><br />Read more about working with images here: [<a href="insert_images.htm">Insert Images</a>].</td>
	</tr>
</table>
<p class="toc-link"><a href="{#toc_url}">{#toc}</a></p>

<table>
	<tr>
		<td><span class="button charmap"></span></td>
		<td><strong>Insert custom character</strong><br />With this button you can insert special characters.</td>
	</tr>
	<tr>
		<td><span class="button hr"></span></td>
		<td><strong>Insert horizontal ruler</strong><br />This button will create a horizontal ruler on your page.</td>
	</tr>
	<tr>
		<td><span class="button sup"></span></td>
		<td><strong>Superscript</strong><br />Highlighted text can be formatted as <sup>superscript</sup>.</td>
	</tr>
	<tr>
		<td><span class="button sub"></span></td>
		<td><strong>Subscript</strong><br />Highlighted text can be formatted as <sup>subscript</sup>.</td>
	</tr>
	<tr>
		<td><span class="button visualaid"></span></td>
		<td><strong>Toggle guidelines/invisible elements</strong><br />Tables can be invisible when freshly inserted on the page. The editor can help you editing them by displaying extra borders which won't be visible in the final page. Whith this button you can toggle this behaviour and switch it on or off. It is set to on by default.</td>
	</tr>
	<tr>
		<td><span class="button code"></span></td>
		<td><strong>Edit HTML code</strong><br />Advanced users can edit the HTML code directly with this button.</td>
	</tr>
	<tr>
		<td><span class="button cleanup"></span></td>
		<td><strong>Refresh display</strong><br />This button refreshes the editor's display of the content. It automatically tries to execute a cleanup function in order to optimize the code behind the content.</td>
	</tr>
</table>
<p class="toc-link"><a href="{#toc_url}">{#toc}</a></p>

</body>
</html>