<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
<head>
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../style.css" />
	<title>First Steps</title>
	<script type="text/javascript" src="../docs.js"></script>
</head>
<body>
<h1>First Steps</h1>

<h2>Just start typing away!</h2>
<p>Don't worry: <strong>You can't break anything!</strong></p>
<p>You'll know (or at least recognize) most buttons and/ore mechanisms in this editor from other applications. So just keep going and create your page as you would do using your text processor (like Microsoft Word). Some mechanisms will work a little differently though (e.g. working with images and the little to no possibilities to alter the font size or font colour).</p>
<p><strong>IMPORTANT: <span class="button save"></span>SAVE<span class="button save"></span> OFTEN</strong></p>
<p class="toc-link"><a href="{#toc_url}">{#toc}</a></p>

<h2>How to Create Hyperlinks to other Pages?</h2>
<p>Hyperlinks can be created or edited with this button: <span class="button link"></span>. Of course you will have to highlight some text or an image first so it can be made a clickable link! Learn more about working with hyperlinks here: [<a href="insert_links.htm">Inserting Links</a>]</p>
<p class="toc-link"><a href="{#toc_url}">{#toc}</a></p>

<h2>How to Insert Images?</h2>
<p>Images can be added or edited with this Button ein: <span class="button image"></span>. The image will be inserted at the actual position of the caret (or cursor). Learn more about working with images here: [<a href="insert_images.htm">Inserting Images</a>]</p>
<p class="toc-link"><a href="{#toc_url}">{#toc}</a></p>

<h2>What Else Do I Need to Know?</h2>
<p>There is more Information available for those who are interested (and for advanced users): [<a href="useful_info.htm">Useful Information</a>]</p>
<p class="toc-link"><a href="{#toc_url}">{#toc}</a></p>
</body>
</html>