<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
<head>
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../style.css" />
	<title>Help</title>
	<script type="text/javascript" src="../docs.js"></script>
</head>
<body>
<h1>Table of Contents</h1>
<ul>
	<li><a href="first_steps.htm">First Steps</a></li>
	<li><a href="buttons.htm">What are all those buttons for?</a></li>
	<li><a href="page_properties.htm">Page Properties</a></li>
	<li><a href="insert_links.htm">Inserting Links</a></li>
	<li><a href="insert_images.htm">Inserting Images</a></li>
	<li><a href="create_gallery.htm">Create Image Gallery</a></li>
	<li><a href="tables.htm">Tables</a></li>
	<li><a href="search_replace.htm">Search &amp; Replace</a></li>
	<li><a href="create_quiz.htm">Create an Interaktive Quiz</a></li>
	<li><a href="useful_info.htm">Useful Information for Advanced Users</a></li>
	<li><a href="about.htm">About TinyMCE</a></li>
</ul>
</body>
</html>