<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
<head>
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../style.css" />
	<title>Insert/Edit Links</title>
	<script type="text/javascript" src="../docs.js"></script>
</head>
<body>
<h1>Insert/Edit Links</h1>
<p>If you would like to create a link to another page, highlight the portion if text or the image that is to become the clickable part and click the button for <strong>insert/edit links</strong> <span class="button link"></span>. This will open the following dialogue:</p>

<p>The &quot;Link URL&quot; is the address of the target page. This address can look quite different. The selection field for CSS classes is for advanced users and offers additional layout possibilities for hyperlinks (try it!). <a href="useful_info.htm">Useful Information</a> will tell you more about the use of CSS classes.</p>
<p class="toc-link"><a href="{#toc_url}">{#toc}</a></p>

<h2>Links to foreign web sites</h2>
<p>Addresses of foreign web sites mostly start with <code>http://</code>, like in  <code>http://www.google.de</code>. You can enter such an address and click [Insert] - done.</p>
<p class="toc-link"><a href="{#toc_url}">{#toc}</a></p>

<h2>Links to My Pages</h2>
<p>If you want to create a hyperlink to one of your pages (or other pages on this web site) you can call the file browser (similar to Windows Explorer). Just click the browse button <span class="button browse"></span>.</p>
<p class="toc-link"><a href="{#toc_url}">{#toc}</a></p>
</body>
</html>