<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
<head>
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../style.css" />
	<title>Insert/Edit Images</title>
	<script type="text/javascript" src="../docs.js"></script>
</head>
<body>
<h1>Insert/Edit Images</h1>
<p>There is a difference between adding an image into a text document (like e.g. in MS WORD) and inserting images into webpages. Images on webpages have to be stored as separate files on the web server. This means that you might have to <strong>upload</strong> your image file to the server prior to inserting it into your page. Don't worry! Doing so is very easy.</p>

<p>To insert an image at the actual cursor position, simply click this button: <span class="button image"></span>. The following dialogue window will appear:</p>
<p class="toc-link"><a href="{#toc_url}">{#toc}</a></p>

<p>The &quot;image URL&quot; is the internet address of your image file. This address can look quite differently. Addresses of image files located on foreign servers mostly begin with <code>http://</code> as in <code>http://www.example.org/image.jpg</code>. Such an address can be entered directly into this form field. But keep in mind that images on foreign servers may be removed or renamed in the future, leaving your page with a broken image!</p>
<p class="toc-link"><a href="{#toc_url}">{#toc}</a></p>

<h2>Inserting Your Own Images</h2>
<p>Clicking the &quot;browse button&quot; <span class="button browse"></span> will offer you the possibility to choose from already uploaded image files. It also will offer you to upload your own image files to the server so you can then insert these newly uploaded image files into your page. You can also insert images from other areas of this web site by clicking the tab &quot;other&quot;.</p>

<h2>Image Description? What is this good for?</h2>
<p>The second field is for a brief description of the image. This description is mandatory, since there is always a chance that the image file won't load or cannot be displayed on a visitor's computer. In this case this very description will be shown as a fall-back. This is why you should provide a very short description of the image.</p>
<p>by the way: Visually impaired people let some program read out the contents of a web page. This so-called screen reader will read this very image description to them! This is why such a description is important.</p>
<p class="toc-link"><a href="{#toc_url}">{#toc}</a></p>

<h2>Delete an Image</h2>
<p>If you want to delete an image from your page, simply click on it to select it and then press the [delete] key or the [backspace] key on your keyboard. However, this doesn't remove the image file from the server!</p>
<p class="toc-link"><a href="{#toc_url}">{#toc}</a></p>
</body>
</html>