<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
<head>
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../style.css" />
	<title>Useful Information</title>
	<script type="text/javascript" src="../docs.js"></script>
</head>
<body>
<h1>Useful Information</h1>

<h2>Differences to Text Processors (like e.g. Microsoft Word)</h2>
<p>An Internet page isn't primarily for printing purposes. This is why the display of a web page can differ from browser to browser and even from platform to platform. This is why you can't take for granted that the final looks on your machine will be the exact same on all of your visitors' machines. Try changing the font size in your browser's zoom! It will re-arrange the text contents of your actual page which in turn will change the looks quite dramatically.</p>
<p class="toc-link"><a href="{#toc_url}">{#toc}</a></p>

<p>Another and important difference is that images must be present on the server as seperate individual files. Word processing software usually saves everything in a kind of container format (think about <code>.doc</code> files) where all &quot;ingredients&quot; are stored together. A website works differently in this regard. More information on how to handle image files can be found in the section <a href="insert_images.htm">Insert Images</a>.</p>
<p class="toc-link"><a href="{#toc_url}">{#toc}</a></p>

<h2>Scope of Design</h2>
<p>The &quot;design possibilities&quot; on a website have often been reduced. On the one hand this ensures a corporate identity on all pages and on the other hand this supports a better technical structure of a page's contents. Think more along the lines of a purposeful contextual structure of your contents instead of fancy visuals!</p>

<p>This means that a heading doesn't just look like a heading but really is a heading (also technically speaking). This ensures that if your headings look like heading and sub heading, these headings actually represent a technical structure, too (and aren't just messed around with font sizes and bold print)! This means also that the HTML code behind the page mirrors the content's structure on a technical level which is a key feature of semantic markup - an ideal of modern web design which also enables search engines to process information more efficiently, too.</p>
<p class="toc-link"><a href="{#toc_url}">{#toc}</a></p>

<h2>Advanced feature for experts: Direct HTML Code Editing</h2>
<p>Clicking this button <span class="button code"></span> will open a dialogue in which you can edit the HTML code directly. Some HTML elements will get erased by the editor though, because of some settings which are made to ensure full XHTML compliance and to force semantic code. This might lead to unexpected results.</p>
</body>
</html>